bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw synchronize-panes off

set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

set -g default-terminal "xterm-256color"
set -g prefix C-b
setw -g monitor-activity on
set -g visual-activity on
set -g status-justify left

set status-bg default
set status-fg default
set status-style fg=white,bg=black
set-window-option -g window-status-current-style fg=green

set -g status-right ''
set -g status-left '[#S] '
set status-left-length 20

# vim autoread
set -g focus-events on
 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run -b '~/.tmux/plugins/tpm/tpm'

